<html>
    <head>
        <title>Bus Pass Issue Management For Students</title>
        <style>
            header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color:darkslategrey;
                width: 100%;
                height: 20%;
            }
            aside{
                position: relative;
              top:70;
                padding: 10px;
                margin: 10px;
                width: 20%;
                height: 700px;
                color: white;
               background-image: url(bus.jpg);
                
                
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;
                font-weight: bold;
                background-color:antiquewhite;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:70;
                right:30;
                background-color:antiquewhite;
                width: 70%;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
                font-size: 12;
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                
                background-color:floralwhite;
                
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
              
                background-color:floralwhite;
               
               
             }
            input[type=password]{
              
                background-color:floralwhite;
               
               
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              #submit{
                background-color: #cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  #submit1{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              .link{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
                  width: 200px;
                  height: 40px;
            }
            body {font-family:sans-serif,Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=password],[type=email], select, textarea {
  width: 40%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
            .font {
  color:black;
                font-family:sans-serif;
                font-size:12;
}
        </style>
    </head>
    <body>
        <header> <input type="button" name="About" value="Home" class="link"  onclick="window.open('Home.html','_self');"> <input type="button" name="About" value="Contact Us" class="link" onclick="window.open('contact.html','_self');" ><input type="button" name="About" value="Gallery" class="link" ><input type="button" name="About" value="Admin Login" class="link" onclick="window.open('Admin_Login.html','_self');"  ><input type="button" name="About" value="Instruction for students" class="link" onclick="window.open('About_Us.html','_self');"><input type="button" name="About" value="Students Login" class="link"  onclick="window.open('Login.html','_self');" ><br><br></header>
         <aside class="aside"></aside>
        <section>
            <h3 class="font">INSTRUCTION PAGE</h3><br><br>
            <p align="justified">
           About us
To encourage college going student, the Government has provided for free travel in all State Transport Corporation buses (except State Express Transport Corporation Tamil
 Nadu Limited) for those enrolled in any of the following:

	All schools including private colleges recognized by the Government 
	Government Polytechnics
	Government Industrial Training Institutes
	Government Arts and Science Colleges
Realising the need for the scheme, the state government eventually extended it to community colleges, government-aided private ITIs, music colleges and Chennai Corporation ITIs from 2013-2014 onwards. The amount granted by way of concession is 
reimbursed to the state transport undertakings by the Government.
There are also several institutions, students of which can avail at least 50% travel concession. These include private colleges, private polytechnics, private Engineering Colleges, students with attendants, attending engineering counseling at Anna University, Chennai and students from Sri Lankan Refugee Camps studying in recognized polytechnic institutions.

Apart from the above, MTC issues 60 exchange tokens for the benefit of college students travelling to their institution and back to their residence. These provide concession on the monthly bus fare by one-third. In order to get the exchange tokens, college students should submit a bonafide certificate with their college details. 


Instructions to be followed:-

 Issue of 50% Student Concession application forms, Registration and Issue of Point to Point card with tokens for the first month of every academic year is being done through the concerned educational institutions. For the subsequent months, Point to Point card and Tokens will be issued directly to the student at the M.T.C.'s Sales Counters.

Issuing points: 

      In M.T.C.'s area of operation, 50% SCT, Point to Point card and Tokens are issued at the following terminuses. 
1.   Adyar
2.   K.K.Nagar
3.   Saidapet
4.   Guindy
5.   Velachery
6.   Mandaveli
7.   Tambaram(East)
8.   Tambaram(West)
9.   Pallavaram
10. T.Nagar
	11. Thiruvanmiyur
12. Iyyappanthangal
13. Vadapalani
14. High Court
15. Broadway
16. Ambathur Industrial 
      Estate
17. Anna Nagar(West)
18. Avadi
19. Ayanavaram
	20. Perambur
21. C.M.B.T.
22. V.Nagar
23. Redhiills
24. M.K.B.Nagar
25. Villivakkam
26. Tondiarpet
27. Thiruvotriyur
28. Poonamallee
29. Ambathur OT



Working Hours:
	08.30 Hours to 11.00 Hours
	15.00 Hours to 19.30 Hours

Period of issue: 

      50% Student Concession Tickets are issued from 1st to 15th of every month.
            </p>
      
          
        </section>
    </body>
   
</html>