<html>
    <head>
        <title>Bus Pass Issue Management For Students</title>
        <style>
            header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color:darkslategrey;
                width: 100%;
                height: 20%;
            }
            aside{
                position: relative;
              top:70;
                padding: 10px;
                margin: 10px;
                width: 300px;
                height: 700px;
                color: white;
               background-image: url(bus.jpg);
                
                
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;
                font-weight: bold;
                background-color:antiquewhite;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:70;
                right:30;
                background-color:antiquewhite;
                width: 900px;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
                font-size: 12;
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                
                background-color:floralwhite;
                
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
              
                background-color:floralwhite;
               
               
             }
            input[type=password]{
              
                background-color:floralwhite;
               
               
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              #submit{
                background-color: #cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  #submit1{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              .link{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
                  width: 200px;
                  height: 40px;
            }
            body {font-family:sans-serif,Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=password],[type=email], select, textarea {
  width: 40%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
            .font {
  color:black;
                font-family:sans-serif;
                font-size:12;
}
        </style>
    </head>
    
    <body>
        <header> <input type="button" name="About" value="Home" class="link"  onclick="window.open('Home.html','_self');"> <input type="button" name="About" value="Contact Us" class="link" onclick="window.open('contact.html','_self');" ><input type="button" name="About" value="Gallery" class="link" ><input type="button" name="About" value="Admin Login" class="link" onclick="window.open('Admin_Login.html','_self');"  ><input type="button" name="About" value="Instruction for students" class="link" onclick="window.open('About_Us.html','_self');"><input type="button" name="About" value="Students Login" class="link"  onclick="window.open('Login.html','_self');" ><br><br></header>
        <aside class="aside"></aside>
        <section>
            <h3 class="font">Post Your Suggestion </h3>
            <form id="f">
               <div class="container">
                     <label for="fname" class="font"> Name</label><br>
    <input type="text" id="fname" name="fname" placeholder=" Name" id="fname" required><p id="err1"></p><br>
 
   <label for="fname" class="font"> Email-Address</label><br>
    <input type="text" id="fname" name="fname" placeholder=" E-Mail Address" id="mail" required><p id="err2"></p><br>
<label for="lname"  class="font">Suggestion</label><br>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" id="sug"  required></textarea><p id="err3"></p><br>
                   

   

    <input type="submit" value="Submit Suggestion" id="submit">
  
</div>
            </form>
        </section>
    </body>
    <script>
        var btn=document.getElementById('submit');
        var login=document.getElementById('Login');
        btn.onclick=function(e){
           
            check_validation();
        }
        
        function check_validation(){
           
            var fname=document.getElementById('fname');
          
            var email=document.getElementById('mail');
            
             var sug=document.getElementById('sug');
            
           
            if(fname.checkValidity)
            {
                document.getElementById("err1").innerHTML=fname.validationMessage;
            }
        
            if(email.checkValidity)
            {
                document.getElementById("err2").innerHTML=email.validationMessage;
            }
            
             if(sug.checkValidity)
            {
                document.getElementById("err3").innerHTML=sug.validationMessage;
            }
          
        }
    </script>
</html>