<html>
    <head>
        <title>ADMINISTRATOR LOGIN</title>
        <style>
            header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color:darkslategrey;
                width: 100%;
                height: 20%;
            }
             aside{
                position: relative;
              top:70;
                padding: 10px;
                margin: 10px;
                width: 20%;
                height: 700px;
                color: white;
               background-image: url(bus.jpg);
                
                
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;
                font-weight: bold;
                background-color:antiquewhite;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:70;
                right:30;
                background-color:antiquewhite;
                width: 70%;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
                font-size: 12;
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                
                background-color:floralwhite;
                
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
              
                background-color:floralwhite;
               
               
             }
            input[type=password]{
              
                background-color:floralwhite;
               
               
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              #submit{
                background-color: #cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  #submit1{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              .link{
                background-color:cadetblue;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
                  width: 200px;
                  height: 40px;
            }
            body {font-family:sans-serif,Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=password],[type=email], select, textarea {
  width: 40%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
            .font {
  color:black;
                font-family:sans-serif;
                font-size:12;
}
        </style>
       
    </head>
    <body>
         <header> <input type="button" name="About" value="Update Personal Details" class="link" > <input type="button" name="About" value="Contact Us" class="link" ><input type="button" name="About" value="Update Aadhar Number" class="link" ><input type="button" name="About" value="Update Address" class="link"  ></header>
        
         <aside class="aside"></aside>
        <section>
            <form>
            <h3 class="font">Students Profile</h3>
           <div class="container" >
                     <label for="fname" class="font">Name</label><br>
    <input type="text" id="fname" name="fname" placeholder=" Name" id="fname" required><p id="err1"></p><br>
 <label for="fname" class="font">Department Number</label><br>
    <input type="text"  name="fname" placeholder="Department Number" id="dept" required><p id="err2"></p><br>

    <label for="lname"  class="font">Courses</label><br>
    <input type="text"  name="email" placeholder="Courses" id="course" required><p id="err3"></p><br>
                   <label for="fname" class="font"> Name of the College</label><br>
    <input type="text" name="fname" placeholder="Name of the college" id="college" required><p id="err4"></p><br>

<label for="lname"  class="font">Address</label><br>
    <input type="text"  name="pass" placeholder="Address" id="address" required><p id="err5"></p><br>
                   <label for="fname" class="font">From</label><br>
    <input type="text" name="fname" placeholder="From" id="from" required><p id="err6"></p><br>

  <label for="lname"  class="font">To</label><br>
    <input type="text"  name="pass" placeholder="To" id="to" required><p id="err7"></p><br>
                   <label for="fname" class="font">Depot</label><br>
    <input type="text" name="fname" placeholder="Depot" id="depot" required><p id="err8"></p><br>

   

    <input type="submit" value="Submit" id="submit">
  
</div>
            </form>
        </section>
    </body>
    <script>
        var btn=document.getElementById('submit');
        var login=document.getElementById('Login');
        btn.onclick=function(e){
           
            check_validation();
        }
        
        function check_validation(){
           
            var fname=document.getElementById('fname');
           
             
             var dept=document.getElementById('dept');
          
            var course=document.getElementById('course');
            var college=document.getElementById('college');
             var address=document.getElementById('address');
               var from=document.getElementById('from');
             var to=document.getElementById('to');
             var depot=document.getElementById('depot');
           
            if(fname.checkValidity)
            {
                document.getElementById("err1").innerHTML=fname.validationMessage;
            }
           
           
             
             if(dept.checkValidity)
            {
                document.getElementById("err2").innerHTML=dept.validationMessage;
            }
           if(course.checkValidity)
            {
                document.getElementById("err3").innerHTML=course.validationMessage;
            }
            if(college.checkValidity)
            {
                document.getElementById("err4").innerHTML=college.validationMessage;
            }
              if(address.checkValidity)
            {
                document.getElementById("err5").innerHTML=address.validationMessage;
            }
           if(from.checkValidity)
            {
                document.getElementById("err6").innerHTML=from.validationMessage;
            }
            if(to.checkValidity)
            {
                document.getElementById("err7").innerHTML=to.validationMessage;
            }
            if(depot.checkValidity)
            {
                document.getElementById("err8").innerHTML=depot.validationMessage;
            }
            
           
           
            
        }
    </script>
</html>